# WebSKT

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml
src/us/tlatoani/webskt/: WebSKT.java  WebSocketManager.java
src/us/tlatoani/webskt/classes/: WebSKTClient.java  WebSKTServer.java  WebSKTServerConnection.java  WebSKTServerFactory.java
src/us/tlatoani/webskt/constructor/: ExprConstructedWebSocket.java  ExprServerURI.java  WebSKTConstructor.java
src/us/tlatoani/webskt/events/: WebSocketClientConstructorEvent.java  WebSocketCloseEvent.java  WebSocketErrorEvent.java  WebSocketEvent.java  WebSocketHandshakeEvent.java  WebSocketMessageEvent.java  WebSocketOpenEvent.java  WebSocketServerEvent.java  WebSocketServerStartEvent.java  WebSocketServerStopEvent.java
src/us/tlatoani/webskt/handshake/: CondRequestIsAccepted.java  ExprContent.java  ExprHTTPStatus.java  ExprHTTPStatusMessage.java  ExprHandshake.java  ExprHeader.java  ExprHeaderNames.java  ExprResourceDescriptor.java
src/us/tlatoani/webskt/syntaxes/: EffCloseWebSocket.java  EffStartWebSocketServer.java  EffStopWebSocketServer.java  EffWebSocketSendMessage.java  ExprAllWebSockets.java  ExprNewWebSocket.java  ExprWebSocketHost.java  ExprWebSocketID.java  ExprWebSocketPort.java  ExprWebSocketServerID.java  ExprWebSocketServerPort.java  ExprWebSocketState.java
src/us/tlatoani/webskt/template/: ScopeWebSocketClient.java  ScopeWebSocketServer.java  Subsection.java  WebSocketClientFunctionality.java  WebSocketServerFunctionality.java
(+3 files in other folders)
