buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'us.tlatoani:MundoCore-GradlePlugin:1.0-BETA.4-SNAPSHOT.17'
    }
}

apply plugin: 'us.tlatoani.mundocore'

group 'us.tlatoani'
version '1.0-BETA.1'

description 'A Skript addon providing WebSocket client and server functionality.'

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'us.tlatoani:MundoSyntax:1.0'
}

mundo {
    versionSummary 'The first beta release of WebSKT.'

    coreModules(
            'Base:1.0-BETA.12',
            'Registration:1.0-BETA.4',
            'Enum:1.0-BETA.3',
            'PropertyExpression:1.0-BETA.0',
            'Reflection:1.0-BETA.1',
            'ReflectiveRegistration:1.0-BETA.2',
            'GroupedList:1.0-BETA.0',
            'EventScope:1.0-BETA.0',
            'BaseEvent:1.0-BETA.0',
            'Util:1.0-BETA.2'
    )
    spigot '1.12.2-R0.1-SNAPSHOT'
    bStats '1.2'

    command.description 'Basic information about WebSKT, viewing documentation, reloading the config, and updating.'

    personalRepo '../maven-repo'
    mundoServerIdentity '../EC2/mundo_key.pem'
}

shadowJar {
    relocate 'org.java_websocket', 'us.tlatoani.webskt.java_websocket'
    relocate 'us.tlatoani.mundosyntax', 'us.tlatoani.webskt.mundosyntax'
}